#BlueJ package file
dependency1.from=ListaCajaSudoku
dependency1.to=CajaSudoku
dependency1.type=UsesDependency
dependency10.from=Sudoku
dependency10.to=ListaCajaSudoku
dependency10.type=UsesDependency
dependency11.from=Sudoku
dependency11.to=ControlSudoku
dependency11.type=UsesDependency
dependency12.from=Sudoku
dependency12.to=SudokuGUI
dependency12.type=UsesDependency
dependency13.from=SudokuGUI
dependency13.to=CasillaGUI
dependency13.type=UsesDependency
dependency14.from=SelectNumero
dependency14.to=SudokuGUI
dependency14.type=UsesDependency
dependency15.from=SelectNumero
dependency15.to=CasillaGUI
dependency15.type=UsesDependency
dependency16.from=SudokuGUI
dependency16.to=SelectNumero
dependency16.type=UsesDependency
dependency17.from=ControlSudoku
dependency17.to=DialogoDificultad
dependency17.type=UsesDependency
dependency18.from=ControlSudoku
dependency18.to=SelectNumero
dependency18.type=UsesDependency
dependency19.from=SudokuFileFilter
dependency19.to=Utiles
dependency19.type=UsesDependency
dependency2.from=ListaCajaSudoku
dependency2.to=CasillaSudoku
dependency2.type=UsesDependency
dependency20.from=ControlSudoku
dependency20.to=SudokuFileFilter
dependency20.type=UsesDependency
dependency21.from=ControlSudoku
dependency21.to=EntradaSalida
dependency21.type=UsesDependency
dependency22.from=Utiles
dependency22.to=SudokuGUI
dependency22.type=UsesDependency
dependency23.from=SudokuGUI
dependency23.to=Utiles
dependency23.type=UsesDependency
dependency24.from=ControlSudoku
dependency24.to=SplashScreen
dependency24.type=UsesDependency
dependency25.from=ControlSudoku
dependency25.to=Reloj
dependency25.type=UsesDependency
dependency26.from=SplashScreen
dependency26.to=Utiles
dependency26.type=UsesDependency
dependency27.from=CasillaGUI
dependency27.to=CasillaSudoku
dependency27.type=UsesDependency
dependency28.from=ListaCajaSudoku
dependency28.to=Aleatorio
dependency28.type=UsesDependency
dependency29.from=CajaSudoku
dependency29.to=Aleatorio
dependency29.type=UsesDependency
dependency3.from=CajaSudoku
dependency3.to=CasillaSudoku
dependency3.type=UsesDependency
dependency30.from=DialogoAcercaDe
dependency30.to=Utiles
dependency30.type=UsesDependency
dependency31.from=ControlSudoku
dependency31.to=DialogoAcercaDe
dependency31.type=UsesDependency
dependency32.from=Reloj
dependency32.to=Utiles
dependency32.type=UsesDependency
dependency33.from=SplashWinner
dependency33.to=Utiles
dependency33.type=UsesDependency
dependency34.from=ControlSudoku
dependency34.to=SplashWinner
dependency34.type=UsesDependency
dependency35.from=SelectNumero
dependency35.to=Utiles
dependency35.type=UsesDependency
dependency36.from=ControlSudoku
dependency36.to=Utiles
dependency36.type=UsesDependency
dependency37.from=DialogoDificultad
dependency37.to=SudokuGUI
dependency37.type=UsesDependency
dependency4.from=SudokuGUI
dependency4.to=ListaCajaSudoku
dependency4.type=UsesDependency
dependency5.from=SudokuGUI
dependency5.to=CajaGUI
dependency5.type=UsesDependency
dependency6.from=CajaGUI
dependency6.to=SudokuGUI
dependency6.type=UsesDependency
dependency7.from=CajaGUI
dependency7.to=CasillaGUI
dependency7.type=UsesDependency
dependency8.from=ControlSudoku
dependency8.to=ListaCajaSudoku
dependency8.type=UsesDependency
dependency9.from=ControlSudoku
dependency9.to=SudokuGUI
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=605
editor.fx.0.y=88
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aleatorio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=140
target10.height=50
target10.name=CajaSudoku
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=80
target10.y=10
target11.height=50
target11.name=Utiles
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=180
target12.height=50
target12.name=ListaCajaSudoku
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=220
target12.y=60
target13.height=50
target13.name=Sudoku
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=0
target14.height=50
target14.name=CasillaSudoku
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=150
target14.y=220
target15.height=50
target15.name=SplashWinner
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=790
target15.y=70
target16.height=50
target16.name=EntradaSalida
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=460
target16.y=10
target17.height=50
target17.name=SudokuFileFilter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=270
target17.y=300
target18.height=50
target18.name=SplashScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=290
target18.y=390
target2.height=50
target2.name=Reloj
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=460
target3.height=50
target3.name=CasillaGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=520
target3.y=300
target4.height=50
target4.name=ControlSudoku
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=370
target4.y=120
target5.height=50
target5.name=SudokuGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=710
target5.y=240
target6.height=50
target6.name=DialogoAcercaDe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=580
target6.y=440
target7.height=50
target7.name=DialogoDificultad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=620
target7.y=520
target8.height=50
target8.name=SelectNumero
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=790
target8.y=390
target9.height=50
target9.name=CajaGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=360
