#BlueJ package file
dependency1.from=ListaCajaSudoku
dependency1.to=CajaSudoku
dependency1.type=UsesDependency
dependency10.from=Sudoku
dependency10.to=ListaCajaSudoku
dependency10.type=UsesDependency
dependency11.from=Sudoku
dependency11.to=ControlSudoku
dependency11.type=UsesDependency
dependency12.from=Sudoku
dependency12.to=SudokuGUI
dependency12.type=UsesDependency
dependency13.from=SudokuGUI
dependency13.to=CasillaGUI
dependency13.type=UsesDependency
dependency14.from=SelectNumero
dependency14.to=SudokuGUI
dependency14.type=UsesDependency
dependency15.from=SelectNumero
dependency15.to=CasillaGUI
dependency15.type=UsesDependency
dependency16.from=SudokuGUI
dependency16.to=SelectNumero
dependency16.type=UsesDependency
dependency17.from=ControlSudoku
dependency17.to=DialogoDificultad
dependency17.type=UsesDependency
dependency18.from=DialogoDificultad
dependency18.to=SudokuGUI
dependency18.type=UsesDependency
dependency19.from=ControlSudoku
dependency19.to=SelectNumero
dependency19.type=UsesDependency
dependency2.from=ListaCajaSudoku
dependency2.to=CasillaSudoku
dependency2.type=UsesDependency
dependency20.from=SudokuFileFilter
dependency20.to=Utiles
dependency20.type=UsesDependency
dependency21.from=ControlSudoku
dependency21.to=SudokuFileFilter
dependency21.type=UsesDependency
dependency22.from=ControlSudoku
dependency22.to=EntradaSalida
dependency22.type=UsesDependency
dependency23.from=Utiles
dependency23.to=SudokuGUI
dependency23.type=UsesDependency
dependency24.from=SudokuGUI
dependency24.to=Utiles
dependency24.type=UsesDependency
dependency25.from=ControlSudoku
dependency25.to=SplashScreen
dependency25.type=UsesDependency
dependency26.from=ControlSudoku
dependency26.to=Reloj
dependency26.type=UsesDependency
dependency27.from=SplashScreen
dependency27.to=Utiles
dependency27.type=UsesDependency
dependency28.from=CasillaGUI
dependency28.to=CasillaSudoku
dependency28.type=UsesDependency
dependency29.from=ListaCajaSudoku
dependency29.to=Aleatorio
dependency29.type=UsesDependency
dependency3.from=CajaSudoku
dependency3.to=CasillaSudoku
dependency3.type=UsesDependency
dependency30.from=CajaSudoku
dependency30.to=Aleatorio
dependency30.type=UsesDependency
dependency31.from=DialogoAcercaDe
dependency31.to=Utiles
dependency31.type=UsesDependency
dependency32.from=ControlSudoku
dependency32.to=DialogoAcercaDe
dependency32.type=UsesDependency
dependency33.from=Reloj
dependency33.to=Utiles
dependency33.type=UsesDependency
dependency34.from=SplashWinner
dependency34.to=Utiles
dependency34.type=UsesDependency
dependency35.from=ControlSudoku
dependency35.to=SplashWinner
dependency35.type=UsesDependency
dependency36.from=SelectNumero
dependency36.to=Utiles
dependency36.type=UsesDependency
dependency37.from=ControlSudoku
dependency37.to=Utiles
dependency37.type=UsesDependency
dependency4.from=SudokuGUI
dependency4.to=ListaCajaSudoku
dependency4.type=UsesDependency
dependency5.from=SudokuGUI
dependency5.to=CajaGUI
dependency5.type=UsesDependency
dependency6.from=CajaGUI
dependency6.to=SudokuGUI
dependency6.type=UsesDependency
dependency7.from=CajaGUI
dependency7.to=CasillaGUI
dependency7.type=UsesDependency
dependency8.from=ControlSudoku
dependency8.to=ListaCajaSudoku
dependency8.type=UsesDependency
dependency9.from=ControlSudoku
dependency9.to=SudokuGUI
dependency9.type=UsesDependency
package.editor.height=662
package.editor.width=1034
package.editor.x=-8
package.editor.y=38
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=834
readme.editor.width=1168
readme.editor.x=-8
readme.editor.y=38
target1.editor.height=880
target1.editor.width=1168
target1.editor.x=-8
target1.editor.y=57
target1.height=50
target1.name=CasillaGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=300
target10.editor.height=834
target10.editor.width=1152
target10.editor.x=0
target10.editor.y=30
target10.height=50
target10.name=Aleatorio
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=170
target10.y=140
target11.editor.height=803
target11.editor.width=1152
target11.editor.x=0
target11.editor.y=49
target11.height=50
target11.name=SelectNumero
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=790
target11.y=390
target12.editor.height=880
target12.editor.width=1168
target12.editor.x=-16
target12.editor.y=79
target12.height=50
target12.name=CajaSudoku
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=10
target13.editor.height=880
target13.editor.width=1168
target13.editor.x=-8
target13.editor.y=77
target13.height=50
target13.name=ControlSudoku
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=370
target13.y=120
target14.editor.height=834
target14.editor.width=1168
target14.editor.x=-8
target14.editor.y=38
target14.height=50
target14.name=Utiles
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=540
target14.y=180
target15.editor.height=834
target15.editor.width=1168
target15.editor.x=-8
target15.editor.y=38
target15.height=50
target15.name=SplashWinner
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=790
target15.y=70
target16.editor.height=880
target16.editor.width=1168
target16.editor.x=-10
target16.editor.y=61
target16.height=50
target16.name=EntradaSalida
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=460
target16.y=10
target17.editor.height=880
target17.editor.width=1168
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=SudokuFileFilter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=270
target17.y=300
target18.editor.height=818
target18.editor.width=576
target18.editor.x=0
target18.editor.y=46
target18.height=50
target18.name=SplashScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=290
target18.y=390
target2.editor.height=880
target2.editor.width=1168
target2.editor.x=-8
target2.editor.y=58
target2.height=50
target2.name=CasillaSudoku
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=220
target3.editor.height=834
target3.editor.width=1168
target3.editor.x=-8
target3.editor.y=38
target3.height=50
target3.name=Reloj
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=460
target4.editor.height=834
target4.editor.width=1152
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=DialogoAcercaDe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=440
target5.editor.height=803
target5.editor.width=1168
target5.editor.x=0
target5.editor.y=46
target5.height=50
target5.name=Sudoku
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=0
target6.editor.height=834
target6.editor.width=1168
target6.editor.x=-8
target6.editor.y=38
target6.height=50
target6.name=CajaGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=360
target7.editor.height=834
target7.editor.width=1168
target7.editor.x=-8
target7.editor.y=38
target7.height=50
target7.name=ListaCajaSudoku
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=60
target8.editor.height=834
target8.editor.width=1168
target8.editor.x=-8
target8.editor.y=38
target8.height=50
target8.name=DialogoDificultad
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=520
target9.editor.height=834
target9.editor.width=1168
target9.editor.x=-8
target9.editor.y=38
target9.height=50
target9.name=SudokuGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=710
target9.y=240
